AUTH0_DOMAIN = 
AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
COOKIE_SECRET = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = us-east-1
NEXT_AWS_ACCESS_KEY_ID = 
NEXT_AWS_SECRET_ACCESS_KEY = 
NEXT_AWS_REGION = 
UPLOAD_BUCKET = 
BASE_URL = http://localhost:3000
DATABASE_URL="mysql://root:admin@localhost:3308/recrafted?schema=public"
